interface=wlan1
local=/localnet/
server=/localnet/192.168.0.1
domain=localnet
dhcp-range=192.168.0.2, 192.168.0.30, 255.255.255.0, 12h
 dhcp-option=3 ,192.168.0.1
dhcp-option=6 ,192.168.0.1
addrres=/www.google.com/192.169.0.1
server=8.8.8.8
log-queries
log-dhcp
dhcp-authoritative
listen-address=127.0.0.1